<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quartz4ben</groupId>
    <artifactId>quartz4ben</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-benerator</artifactId>
            <version>0.7.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.databene</groupId>
                <artifactId>maven-benerator-plugin</artifactId>
                <version>0.7.7</version>
                <configuration>
                    <descriptor>src/main/resources/quartz.ben.xml</descriptor>
                    <encoding>iso-8859-1</encoding>
                    <dbDriver>org.postgresql.Driver</dbDriver>
                    <dbUrl>jdbc:postgresql://localhost:5432/postgres</dbUrl>
                    <dbSchema>public</dbSchema>
                    <dbUser>motechquartz</dbUser>
                    <dbPassword>p@ssw0rd</dbPassword>
                    <xmlRoot/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>quartz4ben</groupId>
                        <artifactId>quartz4ben</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>